# dtr_announce_app

./: DTR_announce_app.csproj  Program.cs  README.md
Business/: AnnounceCreator.cs  AnnouncePoster.cs  DateConverter.cs  VkVideoUrlFetcher.cs
Controllers/: AnnounceController.cs
Models/: Announce.cs  ApiUrls.cs  TableAnnounce.cs  VideoUrlAndName.cs  VkGroupIdDictionary.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/_app/: version.json
wwwroot/_app/immutable/assets/: _layout.VuX9QHrD.css
wwwroot/_app/immutable/chunks/: entry.qrQ8_VTa.js  index.9xi_FUgZ.js  index.h5unmUip.js
wwwroot/_app/immutable/entry/: app.I4TwHG5p.js  start.kaw6QFqC.js
wwwroot/_app/immutable/nodes/: 0.7d9Aphuu.js  1.iI3EpAoq.js  2.o2t4EvMQ.js
